# ticketbooking

./: App.java  build.gradle  settings.gradle
main/java/ticket/entities/: Ticket.java
ticketbooking/: build.gradle  settings.gradle
ticketbooking/gradle/wrapper/: gradle-wrapper.properties
ticketbooking/src/main/java/ticket/: App.java
ticketbooking/src/main/java/ticket/entities/: Train.java  User.java
ticketbooking/src/main/java/ticket/services/: TrainServices.java  UserBookingService.java
ticketbooking/src/main/java/ticket/util/: UserServiceUtil.java
ticketbooking/src/main/resources/: train.json  user.json
